#######################
## Pacbang Specific ##
#######################

##xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils
xorg-xprop

##Sound
alsa-utils

##video drivers
mesa
xf86-video-vmware
xf86-video-ark
xf86-video-ati
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident

##networking
networkmanager
network-manager-applet
rp-pppoe
wireless_tools
wpa_supplicant

##system
base-devel
python2-xdg
virtualbox-guest-utils
virtualbox-guest-modules
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
mlocate
reflector

##permissions
accountsservice
gksu
polkit
polkit-gnome
gnome-keyring
mate-accountsdialog

##theme
numix-themes
gnome-icon-theme

##fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

##environment
bash-completion
dconf-editor
lxde
numlockx
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol

#AUR
compiz
gnome-menus
libgee06
localepurge
numix-circle-icon-theme
numix-icon-theme-git
package-query
pamac-aur
profile-cleaner
slingscold
xame
yad
yaourt

## GUI configuration
arandr
xscreensaver
xfce4-notifyd
xfce4-power-manager
xfce4-panel

##File Management
xdg-user-dirs
pcmanfm
udisks2
gvfs
gvfs-afc
gvfs-smb
gamin
tumbler

#multimedia


##applications
activity-log-manager
gparted
chromium
leafpad
engrampa
gnome-disk-utility
parcellite
screenlets
screenlets-pack-basic
youtube-dl
p7zip

##packages for installer
#hwinfo
unzip
zip
unzip
unrar

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
